<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COK</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="search-box">
    <input class="search-input" type="text" placeholder="Search something..">
    <button class="search-btn"><i class="fas fa-search"></i></button>
  </div>
  <hr />
  <div class="item-list">
    <div class="item">
      Item 1
    </div>
    <div class="item">
      Item 2
    </div>
    <div class="item">
      Item 3
    </div>
    <div class="item">
      Item 4
    </div>
    <div class="item">
      Item 4
    </div>
    <div class="item">
      Item 4
    </div>
    <div class="item">
      Item 4
    </div>
    <div class="item">
      Item 4
    </div>
  </div>

  <div class="card">
    <div class="card-profile">
      <div class="img-profile">
      </div>
      <div class="text-profile"></div>
    </div>
    <div class="card-content">
      <div class="card-item">
      </div>
      <div class="card-item">
      </div>
      <div class="card-item">
      </div>
    </div>
  </div>
  
  <div class="content">
    <div class="content-item">item 1</div>
    <div class="content-item">item 2</div>
    <div class="content-item">item 3</div>
    <div class="content-item">item 4</div>
    <div class="content-item">item 5</div>
  </div>

</body>
</html>